{% load static %}

<!doctype html>
<html lang="en" class="h-100">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS-->
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        d-flex form {
            align-items: center;

        }

        .lav {
            display: compact;
            padding-left: 10px;
            margin-left: 600px;
        }

        .prof {
            padding-left: 400px;
        }

        #navbarCollapse {
            padding-left: 300px;
        }

        .error {
            color: red;
            margin-bottom: 20px;
        }

        .prof_img {
            max-width: 70px;
            max-height: 70px;
        }

        .col-4 {
            position: fixed;
            margin-left: 900px;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static '/css/main.css' %}" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Stack_aly_overflow</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Ask!</button>
                </form>
                {% if request.user.is_authenticated %}

                {% if request.user.profile.avatar %}
                <img class="user_avatar" src="{{ request.user.profile.avatar.url }}" alt="Avatar" style="margin-left: auto; max-height: 100px">
                {% else %}
                <img src="{% static '/img/icon_1.png' %}" alt="" class="question_image" width="80" style="margin-left: auto">
                {% endif %}

                <nav class="nav">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{ request.user.first_name }}</a>
                    <a class="nav-link" href="{% url 'setting' %}">Settings</a>
                    <a class="nav-link" href="{% url 'logout' %}">log out</a>
                </nav>
                {% else %}
                <nav class="lav">
                    <a class="nav-link"
                       href="{% url 'signup' %}?continue={{ request.path }}?{{ request.GET.urlencode }}">Register</a>
                    <a class="nav-link"
                       href="{% url 'login' %}?continue={{ request.path }}?{{ request.GET.urlencode }}">Log in</a>
                </nav>
                {% endif %}
            </div>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-8">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-4 popular">
                <div class="row">
                    <h2>Popular tags</h2>
                    <div class="tags">
                        {% for tag in tag_names %}
                            <span class="badge bg-primary">{{ tag.tag_name }}</span>
                         {% endfor %}
                    </div>
                    </br>

                    <h2>Best members</h2>
                    <ul class="list-group">
                        {% for user_names in user_names %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ user_names.name }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>


<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">COPYRIGHT © 2023, Nothing is true, everthing is permitted!</span>
    </div>
</footer>

<script src="{% static 'js/main.js' %}"></script>


</body>
</html>
